产品名称：婴儿安抚奶嘴
PRODUCT_ID: 1
分类：喂养用品
用途：帮助婴儿舒缓情绪，安抚啼哭
价格：$5至10
详细说明： 此奶嘴采用优质医用级硅胶制成，无毒无味，保证婴儿使用的安全性。设计符合人体工学，模仿母亲乳房的形状，有助于婴儿的口腔发育。奶嘴的防呛奶设计可以防止婴儿吸入过多空气，减少腹胀的可能性。此外，我们提供多种尺寸和硬度的选择，以适应不同月龄婴儿的需求。产品包装设计精美，便于携带和保洁，是父母出行时的理想选择。
SKU:
- ID: 456, 名称：0-3个月，价格：$5
- ID: 457, 名称：3-6个月，价格：$6
- ID: 458, 名称：6-12个月，价格：$7


产品名称：多功能婴儿床
PRODUCT_ID: 2
分类：婴儿家具
用途：为婴儿提供安全的睡眠和游戏空间
价格：$200至220
详细说明： 这款多功能婴儿床采用环保材料，确保无有害物质释放，为宝宝提供一个安全的睡眠环境。床的设计灵活多变，可以根据需要调节为标准婴儿床、摇篮床或者学步床，伴随宝宝成长，满足不同阶段的需求。床边栏可以调节高度，便于父母照顾宝宝，床轮设计带有锁定功能，确保床的稳定性。床下还配备有储物空间，方便存放宝宝衣物和必需品。
SKU:
- ID: 459, 名称：白色，价格：$200
- ID: 460, 名称：原木色，价格：$210
- ID: 461, 名称：粉色，价格：$220


产品名称：婴儿洗浴套装
PRODUCT_ID: 3
分类：洗护用品
用途：婴儿日常洗浴护理
价格：$30-40
详细说明： 本套装包括专为婴儿设计的洗发水、沐浴露以及洗浴海绵，全部采用天然成分制作，不添加人工香料、色素或防腐剂，极其温和，适合所有类型的婴儿肌肤，包括极为敏感的皮肤。洗发水和沐浴露含有保湿成分，能有效保护婴儿娇嫩的皮肤和头发，防止干燥。洗浴海绵柔软舒适，不会刺激宝宝的皮肤，为宝宝提供一种安全愉悦的洗浴体验。
SKU:
- ID: 462, 名称：洗发水，价格：$10
- ID: 463, 名称：沐浴露，价格：$12
- ID: 464, 名称：洗浴海绵，价格：$8


产品名称：智能体温监测器
PRODUCT_ID: 4
分类：健康监护
用途：持续监测婴儿体温，确保安全
价格：$45
详细说明： 本产品利用最新的传感技术，可以精确并实时地监测宝宝的体温。通过蓝牙技术，体温数据可以实时传输到手机应用程序，让父母即使不在宝宝身边也能轻松监控。监测器小巧轻便，使用柔软的材质制成，确保宝宝佩戴舒适。设备还具备防水功能，宝宝在洗澡或游泳时也能正常使用。此外，应用程序内还有发热提醒和药物提醒功能，为父母提供更全面的健康管理。
SKU:
- ID: 465, 名称：智能体温监测器，价格：$45


产品名称：婴儿学步车
PRODUCT_ID: 5
分类：学步工具
用途：帮助婴儿学习站立和行走
价格：$70
详细说明： 此学步车设计注重安全和娱乐，配备多个安全锁，确保使用过程中的稳定性。车体周围设有软垫，以防宝宝在使用过程中碰撞。底部配有防滑轮，适合各种室内地面。学步车还设有电子音乐播放器，可以播放多种儿童歌曲和旋律，刺激宝宝的听觉发展，同时让学步过程变得更加有趣。
SKU:
- ID: 466, 名称：蓝色，价格：$70
- ID: 467, 名称：粉色，价格：$70


产品名称：婴儿便携式奶瓶消毒器
PRODUCT_ID: 6
分类：喂养配件
用途：快速消毒奶瓶和婴儿餐具
价格：$55
详细说明： 本消毒器采用紫外线灯管，能快速高效地杀灭奶瓶和餐具上的细菌和病毒，消毒效率高达99.9%。便携式设计使其易于携带，非常适合家庭使用及旅行时使用。消毒器内部空间足够容纳多个奶瓶，以及婴儿的餐具和小玩具。操作简单，一键启动，自动关闭功能确保使用安全。此外，产品体积小巧，设计时尚，是新生父母理想的育儿助手。
SKU:
- ID: 468, 名称：便携式奶瓶消毒器，价格：$55


产品名称：婴儿触觉发展玩具套装
PRODUCT_ID: 7
分类：婴儿玩具
用途：促进婴儿的触觉和感官发展
价格：$40
详细说明： 该套装专为刺激和发展婴儿的触觉、视觉和听觉能力设计。包括多种玩具，如带有不同纹理的布书、响铃、咬胶和多彩的挂饰。这些玩具不仅可以帮助宝宝在游戏中学习抓握和触摸，还能激发他们的好奇心和探索欲。所有玩具材料均为高品质、无毒环保材料，确保宝宝在使用时的安全性。
SKU:
- ID: 469, 名称：触觉布书，价格：$10
- ID: 470, 名称：响铃，价格：$8
- ID: 471, 名称：咬胶，价格：$6
- ID: 472, 名称：挂饰，价格：$16
- ID: 473, 名称：套装，价格：$40


产品名称：婴儿夜间安抚灯
PRODUCT_ID: 8
分类：婴儿房装饰
用途：在夜间为婴儿提供舒适的睡眠环境
价格：$25
详细说明： 这款夜灯设计以营造舒适的睡眠氛围，帮助婴儿快速入睡。夜灯提供多种颜色选择，包括温和的蓝色、粉色和黄色，光线柔和不刺眼。设有定时功能，可以设置自动关闭，避免整夜开启。此外，灯具还配备了多首摇篮曲，音量可调，可以根据宝宝的喜好和需要选择合适的音乐和亮度，确保宝宝有一个良好的夜间休息。
SKU:
- ID: 474, 名称：语音控制版，价格：$25
- ID: 475, 名称：触控版，价格：$25


产品名称：婴儿安全座椅
PRODUCT_ID: 9
分类：旅行配件
用途：在车辆中为婴儿提供安全的座位
价格：$150
详细说明： 本婴儿安全座椅符合国际安全标准，采用高密度冲击吸收材料制成，能有效保护婴儿在车辆行驶中的安全。座椅配备易于调节的五点式安全带，适合不同体重和身高的婴儿。座椅的角度也可以调整，确保宝宝既舒适又安全。座椅的安装简便，适用于大多数车型，非常适合家庭出行。
SKU:
- ID: 476, 名称：配软垫，价格：$150
- ID: 477, 名称：配挂篮，价格：$140


产品名称：婴儿自然音乐摇床
PRODUCT_ID: 10
分类：婴儿家具
用途：通过摇摆和音乐帮助婴儿放松和入睡
价格：$130
详细说明： 这款摇床结合了自然摇摆和音乐功能，旨在模拟母亲的怀抱，帮助宝宝更快地入睡。摇床具有多种摇摆速度和节奏，父母可以根据宝宝的喜好和睡眠习惯选择合适的设置。摇床内置多种自然声音和摇篮曲，创造一个安静、舒适的睡眠环境。摇床使用安全可靠的材料，确保宝宝在使用过程中的安全。
SKU:
- ID: 478, 名称：自然音乐摇床，价格：$130


产品名称：婴儿超柔保暖毯
PRODUCT_ID: 11
分类：婴儿寝具
用途：保持婴儿在较冷环境中的温暖
价格：$35
详细说明： 这款婴儿毯子采用超柔软的微纤维材料，触感温和且不会刺激婴儿敏感肌肤。毯子具有良好的保温性能，适合室内外使用。设计上采用可爱的动物图案，颜色柔和，非常适合婴儿。此外，毯子的尺寸适中，便于父母外出时携带，也方便在婴儿车或摇篮中使用。
SKU:
- ID: 479, 名称：灰色，价格：$35
- ID: 480, 名称：粉色，价格：$35
- ID: 481, 名称：蓝色，价格：$35


产品名称：婴儿防滑学饮杯
PRODUCT_ID: 12
分类：喂养用品
用途：帮助婴儿学习独立饮用
价格：$15
详细说明： 设计为帮助婴儿从奶瓶过渡到真正的杯子，这款学饮杯具有易握柄和防滑底部，确保婴儿能稳定抓握。杯子采用无BPA材料制造，安全健康。配有软硅胶吸嘴，模拟自然饮用感受，易于清洁。此外，杯子设计有泄漏防护，即使倒置也不会漏水，非常适合正在学习独立饮用的婴儿。
SKU:
- ID: 482, 名称：小号，价格：$15
- ID: 483, 名称：中号，价格：$16
- ID: 484, 名称：大号，价格：$17


产品名称：婴儿智能摇篮
PRODUCT_ID: 13
分类：婴儿家具
用途：自动摇晃帮助婴儿入睡
价格：$180
详细说明： 这款智能摇篮结合了现代技术与传统舒适性，采用自动摇摆机制，模仿父母的抚慰动作帮助婴儿入睡。摇篮可以通过智能手机应用控制，允许父母调整摇摆速度和节奏，同时可以选择播放不同的摇篮曲或自然声音。摇篮使用安全的材料和设计，边缘圆滑，确保宝宝的安全。此外，其宽敞的设计让宝宝有足够的空间成长。
SKU:
- ID: 485, 名称：充电款，价格：$180
- ID: 486, 名称：电池款，价格：$170


产品名称：婴儿无毒彩色泥
PRODUCT_ID: 14
分类：玩具与学习材料
用途：促进婴儿手部协调和创造力
价格：$20
详细说明： 本产品为婴儿专用的彩色泥，材料安全无毒，符合各项安全标准。这种软质彩色泥可以帮助宝宝发展手眼协调能力，同时激发创造力和想象力。包装内含多种颜色，质地柔软，易于塑形，不会弄脏手或衣物，使用后也容易清洁。非常适合父母和宝宝一起进行亲子活动，享受创造乐趣。
SKU:
- ID: 487, 名称：五色，价格：$20
- ID: 488, 名称：十色，价格：$25


产品名称：婴儿防护围栏
PRODUCT_ID: 15
分类：安全设备
用途：创造安全的游戏和探索空间
价格：$100
详细说明： 婴儿防护围栏为宝宝提供一个安全的独立空间，让他们可以自由地玩耍和探索，同时确保他们远离家中的潜在危险。围栏使用高强度材料制作，结构稳固，不易倒塌。围栏的安装和拆卸都非常简便，可以根据需要调整大小和形状，适用于室内外多种环境。此外，围栏的颜色和设计都旨在激发婴儿的兴趣，同时融入家庭环境中。
SKU:
- ID: 489, 名称：白色，价格：$100
- ID: 490, 名称：原木色，价格：$110
- ID: 491, 名称：彩色，价格：$120


产品名称：婴儿潜水布尿裤
PRODUCT_ID: 16
分类：个人护理
用途：为婴儿提供舒适干燥的保护，避免湿疹和皮疹
价格：$25
详细说明： 这款婴儿尿裤使用高吸水性的潜水布材料，能迅速吸收并锁住湿气，保持宝宝皮肤的干燥和舒适。其独特的透气层设计可有效预防尿布疹的发生。尿裤的边缘有弹性，可根据宝宝的体型调节，以确保合适的贴合度和舒适感。设计简洁，易于更换，适合日常使用，尤其在夜间或外出时提供额外的便利和保护。
SKU:
- ID: 492, 名称：S号，价格：$25
- ID: 493, 名称：M号，价格：$30
- ID: 494, 名称：L号，价格：$35


产品名称：婴儿自动奶瓶加热器
PRODUCT_ID: 17
分类：喂养设备
用途：均匀快速地加热奶瓶，确保奶温适宜
价格：$50
详细说明： 本奶瓶加热器能够快速并均匀地加热奶液，避免局部过热。设备设计有温度控制系统，确保加热后的奶温适宜宝宝饮用。加热器兼容多种大小和材质的奶瓶，操作简便，一键启动，具备自动关闭功能，确保使用安全。加热器体积小巧，设计现代，非常适合忙碌的现代家庭。
SKU:
- ID: 495, 名称：奶瓶加热器，价格：$50


产品名称：婴儿触屏学习平板
PRODUCT_ID: 18
分类：教育玩具
用途：通过互动游戏和应用促进婴儿的早期学习
价格：$75
详细说明： 这款学习平板专为婴儿设计，界面友好，操作简单，配备了多种教育应用程序和游戏，旨在通过有趣的方式促进宝宝的语言、逻辑思维和手眼协调能力的发展。平板的外壳经过特殊处理，防滑耐摔，屏幕亮度可调，保护宝宝视力。此外，平板还设有家长控制模式，确保宝宝在安全的环境下使用。
SKU:
- ID: 496, 名称：学习平板，价格：$75


产品名称：婴儿充气游泳池
PRODUCT_ID: 19
分类：户外娱乐
用途：为婴儿提供一个安全的水中游戏环境
价格：$40
详细说明： 本充气游泳池使用环保PVC材料制作，无毒安全，适合婴儿使用。设计有独立的多层气室，增加了使用时的稳定性和安全性。游泳池底部是充气的软垫，可以有效缓冲冲击力，保护宝宝在水中玩耍时的安全。游泳池容易充气和放气，便于存储和携带，非常适合家庭后院或户外使用。
SKU:
- ID: 497, 名称：充气游泳池，价格：$40


产品名称：婴儿夜视监控摄像头
PRODUCT_ID: 20
分类：安全设备
用途：在任何光线条件下监控婴儿，确保安全
价格：$120
详细说明： 这款监控摄像头具备高清夜视功能，即使在完全无光的环境中也能清晰地观察到宝宝的一举一动。摄像头连接Wi-Fi，可通过智能手机应用远程操作，包括旋转、倾斜和缩放功能，确保全方位的监控。内置的麦克风和扬声器允许双向通讯，方便父母随时与宝宝交流。此外，设备设计简约，易于安装，是确保婴儿安全的理想选择。
SKU:
- ID: 498, 名称：免打孔，价格：$120
- ID: 499, 名称：固定款，价格：$110
